DATABASE_URL="ggpostgresql://neondb_owner:npg_Q2ExmbYT8GkS@ep-frosty-credit-a4jtpqmf.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-frosty-credit-a4jtpqmf.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Q2ExmbYT8GkS"
<<<<<<< HEAD
SESSION_SECRET="sdf"
=======
SESSION_SECRET="sdf"
>>>>>>> c6513a9420a4c2d5ae8a4369c2daf65adcfe86c7
